[
  {
    "remote":      "github",
    "repository":  "CesiumOS-Devices/device_xiaomi_msm8953-common-sakura",
    "target_path": "device/xiaomi/msm8953-common"
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "CesiumOS-Devices/vendor_xiaomi_sakura",
    "target_path": "vendor/xiaomi",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "CesiumOS-Devices/kernel_xiaomi_msm8953-sakura",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "ten"
  }
]
